VITE_SUPABASE_URL=https://azfjbprzszgroctulurn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZmpicHJ6c3pncm9jdHVsdXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5OTAxMjMsImV4cCI6MjA0NzU2NjEyM30.ea9DupXSfcBkxJ_9gavSzlx62DyhtudmUrR4NeEHsSw
    